# preferred browser (for development only! currently supported values are: firefox, chrome)
testautomation.browser=chrome
# Url of the Selenium Box
testautomation.seleniumBoxUrl= http://seleniumbox.bmwgroup.net
# Token for using the Selenium Box
testautomation.seleniumBoxToken=cf2b852b-e12d-4a
# Url of the target UI
 testautomation.targetWebUIUrl=https://crsp-i.bmwgroup.net/crsp/login
# Url of the target REST API
#testautomation.targetRestApiUrl=https://loplistapp-atc-dev.mp-dev-cnap.bmwgroup.net/loplist/api/